PORT = 8080
CORS_ORIGIN = 
# CORS_ORIGIN = http://localhost:8080 #Use frontend url

NODE_ENV = development

MONGODB_URI =

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
